#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../plugins/octave/./../../common/deftype/deftype.hpp
jcomp.hpp
../plugins/octave/./../../common/deftype/jcomp.hpp
rtlconst.hpp
../plugins/octave/./../../common/deftype/rtlconst.hpp

../plugins/octave/./../../roxie/roxiemem/roxiemem.hpp
platform.h
../plugins/octave/./../../roxie/roxiemem/platform.h
jlib.hpp
../plugins/octave/./../../roxie/roxiemem/jlib.hpp
jlog.hpp
../plugins/octave/./../../roxie/roxiemem/jlog.hpp
jdebug.hpp
../plugins/octave/./../../roxie/roxiemem/jdebug.hpp
jstats.h
../plugins/octave/./../../roxie/roxiemem/jstats.h
errorlist.h
../plugins/octave/./../../roxie/roxiemem/errorlist.h
atomic
-

../plugins/octave/./../../rtl/eclrtl/eclrtl.hpp
jscm.hpp
../plugins/octave/./../../rtl/eclrtl/jscm.hpp
unicode/utf.h
../plugins/octave/./../../rtl/eclrtl/unicode/utf.h

../plugins/octave/./../../rtl/eclrtl/eclrtl_imp.hpp
eclrtl.hpp
../plugins/octave/./../../rtl/eclrtl/eclrtl.hpp

../plugins/octave/./../../rtl/eclrtl/rtlds_imp.hpp
eclhelper.hpp
../plugins/octave/./../../rtl/eclrtl/eclhelper.hpp
eclrtl_imp.hpp
../plugins/octave/./../../rtl/eclrtl/eclrtl_imp.hpp
rtlfield.hpp
../plugins/octave/./../../rtl/eclrtl/rtlfield.hpp

../plugins/octave/./../../rtl/eclrtl/rtlfield.hpp
eclhelper.hpp
../plugins/octave/./../../rtl/eclrtl/eclhelper.hpp
eclrtl.hpp
../plugins/octave/./../../rtl/eclrtl/eclrtl.hpp

../plugins/octave/./../../rtl/include/eclhelper.hpp
jscm.hpp
../plugins/octave/./../../rtl/include/jscm.hpp
unicode/utf.h
../plugins/octave/./../../rtl/include/unicode/utf.h
rtlconst.hpp
../plugins/octave/./../../rtl/include/rtlconst.hpp

../plugins/octave/./../../rtl/nbcd/nbcd.hpp

../plugins/octave/./../../system/include/errorlist.h

../plugins/octave/./../../system/include/hqlplugins.hpp
platform.h
../plugins/octave/./../../system/include/platform.h

../plugins/octave/./../../system/include/modinit.h

../plugins/octave/./../../system/include/platform.h
endian.h
-
windows.h
-
stdlib.h
-
io.h
-
fcntl.h
-
malloc.h
-
sys/stat.h
-
winioctl.h
-
direct.h
-
string
-
fstream
-
new
-
memory
-
aio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
string.h
-
ctype.h
-
limits.h
-
stdio.h
-
stdarg.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
malloc.h
-
alloca.h
-
dlfcn.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/errno.h
-
sys/utsname.h
-
sys/ioctl.h
-
sys/filio.h
-
stropts.h
-
sys/asynch.h
-

../plugins/octave/./../../system/include/rtlconst.hpp

../plugins/octave/./../../system/jlib/jarray.hpp
new
-
platform.h
../plugins/octave/./../../system/jlib/platform.h
jiface.hpp
../plugins/octave/./../../system/jlib/jiface.hpp

../plugins/octave/./../../system/jlib/jatomic.hpp
platform.h
../plugins/octave/./../../system/jlib/platform.h
atomic
-
x86intrin.h
../plugins/octave/./../../system/jlib/x86intrin.h
intrin.h
-

../plugins/octave/./../../system/jlib/jbuff.hpp
jiface.hpp
../plugins/octave/./../../system/jlib/jiface.hpp
jmutex.hpp
../plugins/octave/./../../system/jlib/jmutex.hpp

../plugins/octave/./../../system/jlib/jcomp.hpp
jlib.hpp
../plugins/octave/./../../system/jlib/jlib.hpp
jmisc.hpp
../plugins/octave/./../../system/jlib/jmisc.hpp

../plugins/octave/./../../system/jlib/jcrc.hpp
platform.h
../plugins/octave/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../plugins/octave/./../../system/jlib/jiface.hpp
jio.hpp
../plugins/octave/./../../system/jlib/jio.hpp

../plugins/octave/./../../system/jlib/jdebug.hpp
jiface.hpp
../plugins/octave/./../../system/jlib/jiface.hpp
jstats.h
../plugins/octave/./../../system/jlib/jstats.h
intrin.h
-
stdio.h
-
crtdbg.h
-

../plugins/octave/./../../system/jlib/jelogtype.hpp

../plugins/octave/./../../system/jlib/jexcept.hpp
jiface.hpp
../plugins/octave/./../../system/jlib/jiface.hpp
jlib.hpp
../plugins/octave/./../../system/jlib/jlib.hpp
errno.h
../plugins/octave/./../../system/jlib/errno.h

../plugins/octave/./../../system/jlib/jhash.hpp
platform.h
../plugins/octave/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../plugins/octave/./../../system/jlib/jiface.hpp
jobserve.hpp
../plugins/octave/./../../system/jlib/jobserve.hpp
jiter.hpp
../plugins/octave/./../../system/jlib/jiter.hpp
jsuperhash.hpp
../plugins/octave/./../../system/jlib/jsuperhash.hpp
jhash.ipp
../plugins/octave/./../../system/jlib/jhash.ipp

../plugins/octave/./../../system/jlib/jhash.ipp
platform.h
../plugins/octave/./../../system/jlib/platform.h
jiface.hpp
../plugins/octave/./../../system/jlib/jiface.hpp
jobserve.ipp
../plugins/octave/./../../system/jlib/jobserve.ipp

../plugins/octave/./../../system/jlib/jiface.hpp
platform.h
../plugins/octave/./../../system/jlib/platform.h
string.h
-
atomic
-
jscm.hpp
../plugins/octave/./../../system/jlib/jscm.hpp
jatomic.hpp
../plugins/octave/./../../system/jlib/jatomic.hpp

../plugins/octave/./../../system/jlib/jio.hpp
jiface.hpp
../plugins/octave/./../../system/jlib/jiface.hpp
jarray.hpp
../plugins/octave/./../../system/jlib/jarray.hpp
jbuff.hpp
../plugins/octave/./../../system/jlib/jbuff.hpp
stdio.h
-

../plugins/octave/./../../system/jlib/jiter.hpp
jiface.hpp
../plugins/octave/./../../system/jlib/jiface.hpp

../plugins/octave/./../../system/jlib/jlib.hpp
modinit.h
../plugins/octave/./../../system/jlib/modinit.h
jiface.hpp
../plugins/octave/./../../system/jlib/jiface.hpp
assert.h
-
jarray.hpp
../plugins/octave/./../../system/jlib/jarray.hpp
jstring.hpp
../plugins/octave/./../../system/jlib/jstring.hpp
jarray.hpp
../plugins/octave/./../../system/jlib/jarray.hpp
jhash.hpp
../plugins/octave/./../../system/jlib/jhash.hpp
jstream.hpp
../plugins/octave/./../../system/jlib/jstream.hpp
jutil.hpp
../plugins/octave/./../../system/jlib/jutil.hpp

../plugins/octave/./../../system/jlib/jlog.hpp
stdio.h
../plugins/octave/./../../system/jlib/stdio.h
time.h
../plugins/octave/./../../system/jlib/time.h
jiface.hpp
../plugins/octave/./../../system/jlib/jiface.hpp
jlib.hpp
../plugins/octave/./../../system/jlib/jlib.hpp
jexcept.hpp
../plugins/octave/./../../system/jlib/jexcept.hpp
jutil.hpp
../plugins/octave/./../../system/jlib/jutil.hpp
jdebug.hpp
../plugins/octave/./../../system/jlib/jdebug.hpp
jptree.hpp
../plugins/octave/./../../system/jlib/jptree.hpp
jsocket.hpp
../plugins/octave/./../../system/jlib/jsocket.hpp
jelogtype.hpp
../plugins/octave/./../../system/jlib/jelogtype.hpp

../plugins/octave/./../../system/jlib/jmisc.hpp
platform.h
../plugins/octave/./../../system/jlib/platform.h
stdio.h
-
jiface.hpp
../plugins/octave/./../../system/jlib/jiface.hpp
jcrc.hpp
../plugins/octave/./../../system/jlib/jcrc.hpp
jlog.hpp
../plugins/octave/./../../system/jlib/jlog.hpp
windows.h
-

../plugins/octave/./../../system/jlib/jmutex.hpp
assert.h
-
atomic
-
jiface.hpp
../plugins/octave/./../../system/jlib/jiface.hpp
jsem.hpp
../plugins/octave/./../../system/jlib/jsem.hpp

../plugins/octave/./../../system/jlib/jobserve.hpp
jiface.hpp
../plugins/octave/./../../system/jlib/jiface.hpp

../plugins/octave/./../../system/jlib/jobserve.ipp
jlib.hpp
../plugins/octave/./../../system/jlib/jlib.hpp

../plugins/octave/./../../system/jlib/jprop.hpp
jiface.hpp
../plugins/octave/./../../system/jlib/jiface.hpp
jhash.hpp
../plugins/octave/./../../system/jlib/jhash.hpp
jstring.hpp
../plugins/octave/./../../system/jlib/jstring.hpp

../plugins/octave/./../../system/jlib/jptree.hpp
jlib.hpp
../plugins/octave/./../../system/jlib/jlib.hpp
jexcept.hpp
../plugins/octave/./../../system/jlib/jexcept.hpp
jiter.hpp
../plugins/octave/./../../system/jlib/jiter.hpp
jprop.hpp
../plugins/octave/./../../system/jlib/jprop.hpp

../plugins/octave/./../../system/jlib/jscm.hpp

../plugins/octave/./../../system/jlib/jsem.hpp
jiface.hpp
../plugins/octave/./../../system/jlib/jiface.hpp
semaphore.h
-

../plugins/octave/./../../system/jlib/jsocket.hpp
time.h
-
jiface.hpp
../plugins/octave/./../../system/jlib/jiface.hpp
jexcept.hpp
../plugins/octave/./../../system/jlib/jexcept.hpp
jthread.hpp
../plugins/octave/./../../system/jlib/jthread.hpp

../plugins/octave/./../../system/jlib/jstatcodes.h

../plugins/octave/./../../system/jlib/jstats.h
jlib.hpp
../plugins/octave/./../../system/jlib/jlib.hpp
jmutex.hpp
../plugins/octave/./../../system/jlib/jmutex.hpp
vector
-
initializer_list
-
jstatcodes.h
../plugins/octave/./../../system/jlib/jstatcodes.h

../plugins/octave/./../../system/jlib/jstream.hpp
jiface.hpp
../plugins/octave/./../../system/jlib/jiface.hpp

../plugins/octave/./../../system/jlib/jstring.hpp
jiface.hpp
../plugins/octave/./../../system/jlib/jiface.hpp
jio.hpp
../plugins/octave/./../../system/jlib/jio.hpp
jstream.hpp
../plugins/octave/./../../system/jlib/jstream.hpp
jbuff.hpp
../plugins/octave/./../../system/jlib/jbuff.hpp

../plugins/octave/./../../system/jlib/jsuperhash.hpp
jiface.hpp
../plugins/octave/./../../system/jlib/jiface.hpp
jiter.hpp
../plugins/octave/./../../system/jlib/jiter.hpp
jstring.hpp
../plugins/octave/./../../system/jlib/jstring.hpp
jmutex.hpp
../plugins/octave/./../../system/jlib/jmutex.hpp

../plugins/octave/./../../system/jlib/jthread.hpp
jiface.hpp
../plugins/octave/./../../system/jlib/jiface.hpp
jmutex.hpp
../plugins/octave/./../../system/jlib/jmutex.hpp
jexcept.hpp
../plugins/octave/./../../system/jlib/jexcept.hpp
jhash.hpp
../plugins/octave/./../../system/jlib/jhash.hpp
functional
-

../plugins/octave/./../../system/jlib/jutil.hpp
jlib.hpp
../plugins/octave/./../../system/jlib/jlib.hpp
jstring.hpp
../plugins/octave/./../../system/jlib/jstring.hpp
jarray.hpp
../plugins/octave/./../../system/jlib/jarray.hpp
jbuff.hpp
../plugins/octave/./../../system/jlib/jbuff.hpp
mach/mach_time.h
-

/home/sathvik/hpcc/HPCC-Platform/plugins/octave/octaveembed.cpp
iostream
-
octave-5.1.0/octave/octave.h
-
octave-5.1.0/octave/interpreter.h
-
octave-5.1.0/octave/unwind-prot.h
-
platform.h
/home/sathvik/hpcc/HPCC-Platform/plugins/octave/platform.h
eclrtl.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/octave/eclrtl.hpp
jstring.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/octave/jstring.hpp
hqlplugins.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/octave/hqlplugins.hpp
eclhelper.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/octave/eclhelper.hpp
rtlds_imp.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/octave/rtlds_imp.hpp
jlib.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/octave/jlib.hpp
jexcept.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/octave/jexcept.hpp
jthread.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/octave/jthread.hpp
roxiemem.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/octave/roxiemem.hpp
nbcd.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/octave/nbcd.hpp
deftype.hpp
/home/sathvik/hpcc/HPCC-Platform/plugins/octave/deftype.hpp

